# frozen_string_literal: true

source 'https://rubygems.org'

gem 'activerecord'
gem 'sinatra-activerecord'
gem 'pg'
gem 'puma'
gem 'rake'
gem 'rubocop'
gem 'sinatra', '~> 2.0'

group :development, :test do
  gem 'rspec'
end